<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“TOAST - 프로필 링크” />
        <meta property=“og:description” content=“미디어 콘텐츠 디자이너” />
        <meta property=“og:image” content=“toase_profile.png” />
        <title>HELLO IM TOAST</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background: rgb(247,255,191);
                background: linear-gradient(180deg, rgba(247,255,191,1) 0%, rgba(255,254,245,1) 100%);
                height: 100vh;
          }
           .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
          
            background-image: url(toast_profile.png);
            background-position: center;
            background-size: cover;
           }
           .main{
            color:#2e2e2e;
            font-size:20px;

            margin-top: 10px;
            margin-bottom: 10px;
           }
           .sub{
            color: #2e2e2e;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
    
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap>a{
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#2e2e2e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px #c1d24c;
           }

           .wrap>a:hover{
            background-color: #fafafa;
            color: #c1d24c
           }

           .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .ps {
            background-color: #E8C07D;
        }
        .ai {
            background-color: #CC704B;
        }
        .pr {
            background-color: #9FC088;
        }
        .ae {
            background-color: #614124;
        }
        .buttons {
            display: flex;
        }

        @media screen and (max-width:700px) {
            body{height: 100%;}
        }
        

        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">TOAST</h1>
            <p class="sub">영상 편집 및 컨텐츠 제작</p>

            <a target="_blank" href="https://youtu.be/QCJchQapHZo">사랑인가요?</a>
            <a target="_blank" href="https://youtu.be/su9t4xazewU">도박 : 당신의 눈과 귀를 멀게 합니다.</a>
            <a target="_blank" href="https://youtu.be/OyxrLgl2dMY">알쥬 CM송 공모전</a>
            <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=alsk107&categoryNo=34">블로그</a>
        
            <div class="buttons">
                <a class="ps" href="#">Photoshop</a>
                <a class="ai" href="#">Illustrator</a>
            </div>
            <div class="buttons">
                <a class="pr" href="#">Premiere Pro</a>
                <a class="ae" href="#">After Effects</a>
            </div>
        
        
        </div>
        
    </body>
</html>
